SANITY_TOKEN=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
JWT_SECRET=""
NEXT_PUBLIC_EMAILJS_SERVICE_ID=""
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=""
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=""

# Eventbrite Keys
EVENTBRITE_CLIENT_KEY=""
EVENTBRITE_API_KEY=""
EVENTBRITE_PRIVATE_TOKEN=""
EVENTBRITE_PUBLIC_TOKEN=""
EVENTBRITE_ORGANIZATION_ID=""